<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8464bbbfb7d942cb8d30932808b8a9c2" Name="Diagram1" ZoomLevel="97" >
        <EntityTypeShape EntityType="MYSDModel.VenueVendor" Width="1.625" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MYSDModel.Address" Width="1.5" PointX="5.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MYSDModel.Pricing" Width="1.5" PointX="5.375" PointY="3.875" />
        <EntityTypeShape EntityType="MYSDModel.Occasion" Width="1.5" PointX="7.625" PointY="4.375" />
        <EntityTypeShape EntityType="MYSDModel.Contact" Width="1.5" PointX="7.875" PointY="0.5" />
        <AssociationConnector Association="MYSDModel.ContactAddress1" />
        <EntityTypeShape EntityType="MYSDModel.Hall" Width="1.5" PointX="3.125" PointY="3.5" />
        <AssociationConnector Association="MYSDModel.HallPricing" />
        <AssociationConnector Association="MYSDModel.HallAddress" />
        <AssociationConnector Association="MYSDModel.HallContact" />
        <AssociationConnector Association="MYSDModel.VenueVendorHall" />
        <AssociationConnector Association="MYSDModel.VenueVendorContact" />
        <EntityTypeShape EntityType="MYSDModel.Customer" Width="1.5" PointX="9.625" PointY="4.375" />
        <AssociationConnector Association="MYSDModel.CustomerContact" />
        <AssociationConnector Association="MYSDModel.CustomerHall" />
        <AssociationConnector Association="MYSDModel.CustomerOccasion" />
        <EntityTypeShape EntityType="MYSDModel.Login" Width="1.5" PointX="9.75" PointY="1.875" />
        <EntityTypeShape EntityType="MYSDModel.LoginActivity" Width="1.5" PointX="7.875" PointY="6.375" />
        <AssociationConnector Association="MYSDModel.LoginActivityLogin" />
        <AssociationConnector Association="MYSDModel.CustomerLogin" />
        <AssociationConnector Association="MYSDModel.VenueVendorLogin" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>